random_number_generator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="random_number_generator.MainPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout 
            Spacing="10" 
            Padding="20,0" 
            VerticalOptions="Start">

            <Label 
                Text="gerador de números"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Informe quantos números para gerar"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="18"
                HorizontalOptions="Start" />

            <Border Stroke="#000000"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    Background="#ffffff"
                    Padding="2,0">
                <!--<Editor x:Name="QtdNumbers" Text="6" Keyboard="Numeric"  />-->
                <Entry x:Name="QtdNumbers" Text="6" Keyboard="Numeric" >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="1"
                        MaximumValue="100"
                        MaximumDecimalPlaces="0" />
                    </Entry.Behaviors>
                </Entry>
            </Border>

            <Label 
                Text="Informe o número mínimo"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="18"
                HorizontalOptions="Start" />

            <Border Stroke="#000000"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    Background="#ffffff"
                    Padding="2,0">
                <Editor x:Name="MinNumber" Text="1" Keyboard="Numeric"  />
            </Border>

            <Label 
                Text="Informe o número máximo"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="18"
                HorizontalOptions="Start" />

            <Border Stroke="#000000"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    Background="#ffffff"
                    Padding="2,0">
                <Editor x:Name="MaxNumber" Text="60" Keyboard="Numeric"  />
            </Border>

            <Button 
                x:Name="GenerateBtn"
                Text="Gerar"
                SemanticProperties.Hint="Gera números randômicos entre os valores definidos"
                Clicked="OnGenerateClicked"
                HorizontalOptions="CenterAndExpand" />

            <Label 
                x:Name="ResultLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level5"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
